<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>comming soon</title>
    <script>
      CSS && CSS.paintWorklet.addModule("./js/wk.js");
    </script>
    <style>
      :root {
        --mid: 0;
      }
      body {
        overflow: hidden;
      }
      .loading-paint {
        background-image: paint(randomcolor);
        width: 100%;
        height: 100vh;
        color: #000;
        opacity: 0.7;
        --w: 10;
        --h: 10;
        --spacing: 10;
        text-align: center;
        font-size: 25px;
        --m: var(--mid);
      }
      .loading-paint::after {
        content: "不用看了，没有canvas、视频、图片、svg，只有一个div";
        display: block;
        word-break: break-all;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(200, 200, 200, 0.8);
        border-left: #124e60 8px solid;
        border-right: #124e60 8px solid;
      }
    </style>
  </head>
  <body>
    <div class="loading-paint"></div>
  </body>
  <script>
    const ele = document.querySelector(".loading-paint");
    const render = () => {
      // trigger reflow and repaint
      /* document.body.style.padding = Math.random() + "px"; */
      // no matter
      /* document.body.style.fontSize = Math.random() + "px"; */
      // trigger reflow and repaint
      ele.style.setProperty("--m", Math.random());
      requestAnimationFrame(render);
    };
    render();
    if (!/Chrome/.test(navigator.userAgent)) {
      alert("用chrome浏览器才能看得见我的magic");
    }
  </script>
</html>
